NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://heuaczzalxlvcnfixsjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldWFjenphbHhsdmNuZml4c2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTQ1MDUsImV4cCI6MjA4MTQ3MDUwNX0.tyoomz81qNlw5FzHLQasfh3fIGbOwVlAzmbEXwqYv5o
